package "quvi"
version ""

option "version"
    - "Print version and exit"
    optional
option "license"
    - "Print license and exit"
    optional
option "support"
    - "Print supported websites and exit"
    optional

option "export-format"   d  "Export in data interchange format"     optional
                                enum    typestr="value"   default="json"
                                values="json","xml"
option "export-level"    l  "Level of exported data"                optional
                                enum    typestr="value"  default="media"
                                values="media","+errors"
option "verbosity"       v  "Verbosity level of printed messages" optional
                                enum    typestr="value"  default="verbose"
                                values="debug","verbose","quiet","mute"

option "category"        c  "Level of libquvi scripts to enable"    optional
                                enum    typestr="value"   default="all"
                                values="http","mms","rtsp","rtmp","all"
                                multiple

option "exec"
    - "Invoke arg after parsing"
    string typestr="arg"
    optional

option "no-resolve"
    r "Do not resolve redirections"
    optional
option "no-verify"
    n "Do not verify media URL"
    optional

option "query-formats"
    F "Query available formats to URL"
    optional
option "format"
    f "Get format arg of media"
    string typestr="arg"
    default="default"
    optional

option "agent"
    - "Identify as arg"
    string typestr="arg"
    default="Mozilla/5.0"
    optional
option "proxy"
    - "Use HTTP proxy arg (e.g. http://addr:port)"
    string typestr="arg"
    optional
option "no-proxy"
    - "Disable use of HTTP proxy"
    optional
option "connect-timeout"
    - "Seconds connecting allowed to take"
    int typestr="arg"
    default="30"
    optional

section "Deprecated"
option "category-all"    a  "All website script categories" optional
option "category-http"   -  "Category HTTP website scripts" optional
option "category-mms"    -  "Category MMS website scripts"  optional
option "category-rtsp"   -  "Category RTSP website scripts" optional
option "category-rtmp"   -  "Category RTMP website scripts" optional
option "xml"             -  "Print details in XML"          optional
option "quiet"           q  "Turn off output to stderr"     optional
option "verbose-libcurl" -  "Turn on libcurl verbose mode"  optional
